<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .parent {
                display: grid;
                grid-template-columns: 1.5fr 1fr 1.5fr;
                grid-template-rows: 0.25fr 1fr 0.25fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                text-align: center;
                position: absolute;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }
            .div3 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .div4 {
                grid-area: 3 / 2 / 4 / 3;
            }
        </style>
        <title>Otter Bots Discord Auth</title>
    </head>
    <body>
        <div class="parent">
            <div class="div1">
                <h1>Otter Bots</h1>
            </div>
            <div class="div2">
                <h1>Discord Auth</h1>
            </div>
            <div class="div3">
                <p>
                    Hold please...
                    <br />
                    You will be redirected shortly.
                </p>
            </div>
            <div class="div4">
                <p>&copy; Otter Bots</p>
            </div>
        </div>
        <script>
            window.onload = () => {
		        const fragment = new URLSearchParams(window.location.hash.slice(1));
		        const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];
                window.location.replace(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/discord/finishAuth?access_token=${accessToken}&token_type=${tokenType}`);
            }
        </script>
    </body>
</html>
